<h1>Listing Company data</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for company <- @companies do %>
        <tr>
          <td><%= link company.name, to: Routes.curate_company_path(@conn, :show, company.slug) %></td>
          <td>
            
            <%= link "Delete", to: Routes.curate_company_path(@conn, :delete, company.slug), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Company", to: Routes.curate_company_path(@conn, :new) %></span>
