<h1>New Company data</h1>

<%= form_for @changeset, Routes.curate_company_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :jobs_url %>
  <%= text_input f, :jobs_url %>
  <%= error_tag f, :jobs_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>


<span><%= link "Back", to: Routes.curate_company_path(@conn, :index) %></span>
