<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :found %>
  <%= datetime_select f, :found %>
  <%= error_tag f, :found %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :employment_type %>
  <%= text_input f, :employment_type %>
  <%= error_tag f, :employment_type %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
